DEBUG=on
SECRET_KEY='super-secret-key'
ALLOWED_HOSTS=127.0.0.1,localhost
YANDEX_GEO_API_KEY=
ROLLBAR_ACCESS_TOKEN=access-token
ENVIRONMENT='development'
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database

